galery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>История Черновцов</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="menu" id="menu">
        <div class="menu__btn"><span class="menu__btn-close"></span></div>
        <div class="menu__wrapper"><a class="logo" href="#"><img class="logo__img" src="img/logo.png" alt="logo"></a>
          <nav class="menu__block">
            <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="index.html">Головна</a></li>
                  <li class="menu__item"><a class="menu__link" href="galery.html">Галерея</a></li>
                  <li class="menu__item"><a class="menu__link" href="general.html">Генеральський будинок</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">lorem ipsum</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">lorem ipsum</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">lorem ipsum</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">lorem ipsum</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">lorem ipsum</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="content">
        <div class="content__header">
          <div class="container">
            <h1 class="content__head">Галерея</h1>
          </div>
        </div>
        <div class="galery">
          <div class="container">
            <div class="galery__wrapper">
              <div class="galery__block">
                <div class="galery__comparing">
                  <div class="galery__img-first"><img class="galery__img" src="img/general-new.jpg" alt="Новий будинок"></div>
                  <div class="galery__img-second"><img class="galery__img" src="img/general-old.jpg" alt="Старий будинок"></div>
                </div>
                <div class="galery__info"><span class="galery__text">Гнеральский будинок</span><a class="galery__more" href="general.html">Читати...</a></div>
              </div>
              <div class="galery__block">
                <div class="galery__comparing">
                  <div class="galery__img-first"><img class="galery__img" src="img/general-new.jpg" alt="Новий будинок"></div>
                  <div class="galery__img-second"><img class="galery__img" src="img/general-old.jpg" alt="Старий будинок"></div>
                </div>
                <div class="galery__info"><span class="galery__text">Гнеральский будинок</span><a class="galery__more" href="general.html">Читати...</a></div>
              </div>
              <div class="galery__block">
                <div class="galery__comparing">
                  <div class="galery__img-first"><img class="galery__img" src="img/general-new.jpg" alt="Новий будинок"></div>
                  <div class="galery__img-second"><img class="galery__img" src="img/general-old.jpg" alt="Старий будинок"></div>
                </div>
                <div class="galery__info"><span class="galery__text">Гнеральский будинок</span><a class="galery__more" href="general.html">Читати...</a></div>
              </div>
              <div class="galery__block">
                <div class="galery__comparing">
                  <div class="galery__img-first"><img class="galery__img" src="img/general-new.jpg" alt="Новий будинок"></div>
                  <div class="galery__img-second"><img class="galery__img" src="img/general-old.jpg" alt="Старий будинок"></div>
                </div>
                <div class="galery__info"><span class="galery__text">Гнеральский будинок</span><a class="galery__more" href="general.html">Читати...</a></div>
              </div>
              <div class="galery__block">
                <div class="galery__comparing">
                  <div class="galery__img-first"><img class="galery__img" src="img/general-new.jpg" alt="Новий будинок"></div>
                  <div class="galery__img-second"><img class="galery__img" src="img/general-old.jpg" alt="Старий будинок"></div>
                </div>
                <div class="galery__info"><span class="galery__text">Гнеральский будинок</span><a class="galery__more" href="general.html">Читати...</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="modal"><span>&times</span><img></div>
      <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

pug/galery.pug
extends includes/_header
block content
    section.content
        .content__header
            .container
                h1.content__head Галерея
        .galery
            .container
                .galery__wrapper
                    .galery__block
                        .galery__comparing
                            .galery__img-first
                                img.galery__img(src='img/general-new.jpg' alt='Новий будинок')
                            .galery__img-second
                                img.galery__img(src='img/general-old.jpg' alt='Старий будинок')
                        .galery__info
                            span.galery__text Гнеральский будинок
                            a.galery__more(href='general.html') Читати...
                    .galery__block
                        .galery__comparing
                            .galery__img-first
                                img.galery__img(src='img/general-new.jpg' alt='Новий будинок')
                            .galery__img-second
                                img.galery__img(src='img/general-old.jpg' alt='Старий будинок')
                        .galery__info
                            span.galery__text Гнеральский будинок
                            a.galery__more(href='general.html') Читати...
                    .galery__block
                        .galery__comparing
                            .galery__img-first
                                img.galery__img(src='img/general-new.jpg' alt='Новий будинок')
                            .galery__img-second
                                img.galery__img(src='img/general-old.jpg' alt='Старий будинок')
                        .galery__info
                            span.galery__text Гнеральский будинок
                            a.galery__more(href='general.html') Читати...
                    .galery__block
                        .galery__comparing
                            .galery__img-first
                                img.galery__img(src='img/general-new.jpg' alt='Новий будинок')
                            .galery__img-second
                                img.galery__img(src='img/general-old.jpg' alt='Старий будинок')
                        .galery__info
                            span.galery__text Гнеральский будинок
                            a.galery__more(href='general.html') Читати...
                    .galery__block
                        .galery__comparing
                            .galery__img-first
                                img.galery__img(src='img/general-new.jpg' alt='Новий будинок')
                            .galery__img-second
                                img.galery__img(src='img/general-old.jpg' alt='Старий будинок')
                        .galery__info
                            span.galery__text Гнеральский будинок
                            a.galery__more(href='general.html') Читати...
    include includes/_footer
