index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>История Черновцов</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <header class="menu" id="menu"><a class="logo" href="#"><img class="logo__img" src="img/logo.png" alt="logo"></a>
      <nav class="menu__block">
        <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">Генеральський будинок</a></li>
              <li class="menu__item"><a class="menu__link" href="#">lorem ipsum</a></li>
              <li class="menu__item"><a class="menu__link" href="#">lorem ipsum</a></li>
              <li class="menu__item"><a class="menu__link" href="#">lorem ipsum</a></li>
              <li class="menu__item"><a class="menu__link" href="#">lorem ipsum</a></li>
              <li class="menu__item"><a class="menu__link" href="#">lorem ipsum</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
<section class="title">
  <h1 class="title__head">Генеральський будинок</h1>
  <p class="title__description">В 1780 р. на розі сучасних вулиць Шкільної та Шолом-Алейхема було споруджено перший цегляний будинок - "генеральський дім"</p><small class="title__period">1774-1788</small>
</section>
<section class="slider">
  <div class="slider__block">
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
  </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">$('.slider__block').slick()</script>

pug/index.pug
include includes/_header
block content
    section.title
        h1.title__head Генеральський будинок
        p.title__description В 1780 р. на розі сучасних вулиць Шкільної та Шолом-Алейхема було споруджено перший цегляний будинок - "генеральський дім"
        small.title__period 1774-1788
    section.slider
        .slider__block
            div your content
            div your content
            div your content
            div your content
include includes/_footer
